****X***X***X***********X***X*X***X*****X*******X*******X*****X***X*X*X*****X***X*X*************X*******X*X*X***X*X*****X***X*X*********
XXX*XXX*XXX*XXXXXXXXXXX*XXX*X*XXX*XXXXX*XXXXXXX*XXXXXXX*XXXXX*XXX*X*X*XXXXX*XXX*X*XXXXXXXXXXXXX*XXXXXXX*X*X*XXX*X*XXXXX*XXX*X*XXXXXXXXX*
X*******X*****X*******X*X*******X*X***X*****X*X***X*****X***************X*X*X*X*X*X*X*****X***X*************X*X*X*X*X***X***X*****X***X*
XXXXXXX*XXXXX*XXXXXXX*X*XXXXXXX*X*XXX*XXXXX*X*XXX*XXXXX*XXXXXXXXXXXXXXX*X*X*X*X*X*X*XXXXX*XXX*XXXXXXXXXXXXX*X*X*X*X*XXX*XXX*XXXXX*XXX*X*
X*X*X***X*****X*X*X***X*X*X*X***X***X***X*********X***X*X*****X***X*X*X*X*******X***X***X*********X***X***X*********X*X*X***X*X*X*****X*
X*X*XXX*XXXXX*X*X*XXX*X*X*X*XXX*XXX*XXX*XXXXXXXXX*XXX*X*XXXXX*XXX*X*X*X*XXXXXXX*XXX*XXX*XXXXXXXXX*XXX*XXX*XXXXXXXXX*X*X*XXX*X*X*XXXXX*X*
X***X*X***X*****X*********X*X*****X***********X***X***X*X***********X***X*X*******X*************X*****X*********X*****X*****X*******X*X*
XXX*X*XXX*XXXXX*XXXXXXXXX*X*XXXXX*XXXXXXXXXXX*XXX*XXX*X*XXXXXXXXXXX*XXX*X*XXXXXXX*XXXXXXXXXXXXX*XXXXX*XXXXXXXXX*XXXXX*XXXXX*XXXXXXX*X*X*
X*X***********************X*X*X*X***X*X***X***X***X*X***X*****X*****X*****X*X*X*X*X*X*******X*******X*X***X*******X***X*****X*********X*
X*XXXXXXXXXXXXXXXXXXXXXXX*X*X*X*XXX*X*XXX*XXX*XXX*X*XXX*XXXXX*XXXXX*XXXXX*X*X*X*X*X*XXXXXXX*XXXXXXX*X*XXX*XXXXXXX*XXX*XXXXX*XXXXXXXXX*X*
X*X***X*X*X*X*X*X***X***X***X*X*X*X*X*X***X*X*************X*X*****X***X***X*X*********X*X*X*******X*******X*X***X*X*X*X*******X*********
X*XXX*X*X*X*X*X*XXX*XXX*XXX*X*X*X*X*X*XXX*X*XXXXXXXXXXXXX*X*XXXXX*XXX*XXX*X*XXXXXXXXX*X*X*XXXXXXX*XXXXXXX*X*XXX*X*X*X*XXXXXXX*XXXXXXXXX*
X*X***X*******X*X***X*X*X*X*******X***X***X*X*X***X*****X*********X*****X***X*X*X***************X*X*******X*X*****X***X*X*X*X*X***X*X*X*
X*XXX*XXXXXXX*X*XXX*X*X*X*XXXXXXX*XXX*XXX*X*X*XXX*XXXXX*XXXXXXXXX*XXXXX*XXX*X*X*XXXXXXXXXXXXXXX*X*XXXXXXX*X*XXXXX*XXX*X*X*X*X*XXX*X*X*X*
X*****X*X*X*X*X*X***X*X*X*X*X*X*********X***X***X*X***X***X*X*****X*X*X***X*****X*X*X***X***X*X***X***X***X*X*X***X*X*X*X***X*X*X*X*****
XXXXX*X*X*X*X*X*XXX*X*X*X*X*X*XXXXXXXXX*XXX*XXX*X*XXX*XXX*X*XXXXX*X*X*XXX*XXXXX*X*X*XXX*XXX*X*XXX*XXX*XXX*X*X*XXX*X*X*X*XXX*X*X*X*XXXXX*
X*****X*X*X*X***X*****X*********X*X*X***X***X*******X***X*X***X*X*******X*X*X*****X*X***X*X*******X***X***X*X*********X*X***X*****X*X*X*
XXXXX*X*X*X*XXX*XXXXX*XXXXXXXXX*X*X*XXX*XXX*XXXXXXX*XXX*X*XXX*X*XXXXXXX*X*X*XXXXX*X*XXX*X*XXXXXXX*XXX*XXX*X*XXXXXXXXX*X*XXX*XXXXX*X*X*X*
X***X*X*X***X***X*X*******X*X*****X*X***X*X***X***X*X*********X***X***X***X*X*X*****X*X*X*X*X*X*******X*********X*****X*****X*X***X*****
XXX*X*X*XXX*XXX*X*XXXXXXX*X*XXXXX*X*XXX*X*XXX*XXX*X*XXXXXXXXX*XXX*XXX*XXX*X*X*XXXXX*X*X*X*X*X*XXXXXXX*XXXXXXXXX*XXXXX*XXXXX*X*XXX*XXXXX*
X***X*X***X***X*************X*********X***X*X***X***X*X*X***X*****X*********X*****X***X***X*X***X*****X*X*X*****X*X*****X*X*X*X***X*X***
XXX*X*XXX*XXX*XXXXXXXXXXXXX*XXXXXXXXX*XXX*X*XXX*XXX*X*X*XXX*XXXXX*XXXXXXXXX*XXXXX*XXX*XXX*X*XXX*XXXXX*X*X*XXXXX*X*XXXXX*X*X*X*XXX*X*XXX*
X***********X*********X*****X*X*X*X*********X***X***X***X*X*****X*X***X*X*X*X*X*****X***********X*****X***X*X*X*X*X*X*******X*X*X*X*X***
XXXXXXXXXXX*XXXXXXXXX*XXXXX*X*X*X*XXXXXXXXX*XXX*XXX*XXX*X*XXXXX*X*XXX*X*X*X*X*XXXXX*XXXXXXXXXXX*XXXXX*XXX*X*X*X*X*X*XXXXXXX*X*X*X*X*XXX*
X*****X***X*X*X*X*X*X***X*X*X*X*X*X*X*******X*******X*X*X*******X***X*X*X*X*******X*****X*X*X***********X*X***X*X***X*X***X*X*X*X*X*X***
XXXXX*XXX*X*X*X*X*X*XXX*X*X*X*X*X*X*XXXXXXX*XXXXXXX*X*X*XXXXXXX*XXX*X*X*X*XXXXXXX*XXXXX*X*X*XXXXXXXXXXX*X*XXX*X*XXX*X*XXX*X*X*X*X*X*XXX*
X*X*****X*******X*************X***X*X*X*X*****X*X***X***X*****X*X***X*********X*****X***X*****X*X*X*****X*X*X***X***********X***********
X*XXXXX*XXXXXXX*XXXXXXXXXXXXX*XXX*X*X*X*XXXXX*X*XXX*XXX*XXXXX*X*XXX*XXXXXXXXX*XXXXX*XXX*XXXXX*X*X*XXXXX*X*X*XXX*XXXXXXXXXXX*XXXXXXXXXXX*
X*X*X***X*X*X***X*X*X*********X*X*X*X*****X*****X*X***X*X*X*X*********X*X*X*******X*****X***X***********X*******X*X*X*X*****X***X*X*X***
X*X*XXX*X*X*XXX*X*X*XXXXXXXXX*X*X*X*XXXXX*XXXXX*X*XXX*X*X*X*XXXXXXXXX*X*X*XXXXXXX*XXXXX*XXX*XXXXXXXXXXX*XXXXXXX*X*X*X*XXXXX*XXX*X*X*XXX*
X*X*X*X*X*X*******X*X*****X***X*******X*X*X***X***X*X*X*X*X*X*******X*X***X*****X*X***X*********************X*****X*X*X*****X***X*****X*
X*X*X*X*X*XXXXXXX*X*XXXXX*XXX*XXXXXXX*X*X*XXX*XXX*X*X*X*X*X*XXXXXXX*X*XXX*XXXXX*X*XXX*XXXXXXXXXXXXXXXXXXXXX*XXXXX*X*X*XXXXX*XXX*XXXXX*X*
X***X*X*X*X***X*X*****X*X***X*X***X*X*******X*********X*X*****X***X***X*****X*X***X*X*X*X*****X*X*X***X*X*X*X*******X*X*******X*X*******
XXX*X*X*X*XXX*X*XXXXX*X*XXX*X*XXX*X*XXXXXXX*XXXXXXXXX*X*XXXXX*XXX*XXX*XXXXX*X*XXX*X*X*X*XXXXX*X*X*XXX*X*X*X*XXXXXXX*X*XXXXXXX*X*XXXXXXX*
X*X*X*********X*X***X*****X***X***X*X***X*X*X***X*X*X***X*X***X*X*****X*****X*X*********X*****X*X*X***X***X*X*X*X*******X*************X*
X*X*XXXXXXXXX*X*XXX*XXXXX*XXX*XXX*X*XXX*X*X*XXX*X*X*XXX*X*XXX*X*XXXXX*XXXXX*X*XXXXXXXXX*XXXXX*X*X*XXX*XXX*X*X*X*XXXXXXX*XXXXXXXXXXXXX*X*
X*X*****X***X*****X*X*****X*X*X*X*************X*X*****X*********X*X*X***X*******X*X***X*X*X*****X*X***X*X*******X*****X*******X*X*X*X*X*
X*XXXXX*XXX*XXXXX*X*XXXXX*X*X*X*XXXXXXXXXXXXX*X*XXXXX*XXXXXXXXX*X*X*XXX*XXXXXXX*X*XXX*X*X*XXXXX*X*XXX*X*XXXXXXX*XXXXX*XXXXXXX*X*X*X*X*X*
X*X*X***X*X*X*********X*X***********X*X*X*X*X*X*X*X*X*X*******X***X*X*X*****X*****X*X*X*X*X***X*X*X*X*********X*X*X***X*X*****X*X*X***X*
X*X*XXX*X*X*XXXXXXXXX*X*XXXXXXXXXXX*X*X*X*X*X*X*X*X*X*XXXXXXX*XXX*X*X*XXXXX*XXXXX*X*X*X*X*XXX*X*X*X*XXXXXXXXX*X*X*XXX*X*XXXXX*X*X*XXX*X*
X*X*X*******X*X*X*X*X*X*****X*****X***X*********X***X***X*******X*X*********X*X*X***************X***X***X*X*****X*X*****X***X*X***X*X***
X*X*XXXXXXX*X*X*X*X*X*XXXXX*XXXXX*XXX*XXXXXXXXX*XXX*XXX*XXXXXXX*X*XXXXXXXXX*X*X*XXXXXXXXXXXXXXX*XXX*XXX*X*XXXXX*X*XXXXX*XXX*X*XXX*X*XXX*
X***X*X*X***X*X***X***X***X*X*X*X*X*X***X*X*X*******X***X*****X*X*X*****X*X*X*X***X*X***X***X*********X***X*X***X*X***X*X*******X*****X*
XXX*X*X*XXX*X*XXX*XXX*XXX*X*X*X*X*X*XXX*X*X*XXXXXXX*XXX*XXXXX*X*X*XXXXX*X*X*X*XXX*X*XXX*XXX*XXXXXXXXX*XXX*X*XXX*X*XXX*X*XXXXXXX*XXXXX*X*
X*****X*X*X*******X*******X*X***********X***X*X***X*X*X*X*********X*X*X***X*****X*****X*X*X*X*****X***X*X*X***X*******X***X*X*******X***
XXXXX*X*X*XXXXXXX*XXXXXXX*X*XXXXXXXXXXX*XXX*X*XXX*X*X*X*XXXXXXXXX*X*X*XXX*XXXXX*XXXXX*X*X*X*XXXXX*XXX*X*X*XXX*XXXXXXX*XXX*X*XXXXXXX*XXX*
X*X*X*X***X***X*X*X*X*X***X***X***X*****X***X*X*X***X*X*X*****X***X*********X*X*X*X***X***X***X*****X*X***X*****X*X*X***X*X*X*X***X*X*X*
X*X*X*XXX*XXX*X*X*X*X*XXX*XXX*XXX*XXXXX*XXX*X*X*XXX*X*X*XXXXX*XXX*XXXXXXXXX*X*X*X*XXX*XXX*XXX*XXXXX*X*XXX*XXXXX*X*X*XXX*X*X*X*XXX*X*X*X*
X*X*******X*X*****X*X***X*X*X*****X***X***X***X*X*X*X*X*X*******X*X*X*X***********X***X***X*X*****X*****X***X***X***X***X***X***X*****X*
X*XXXXXXX*X*XXXXX*X*XXX*X*X*XXXXX*XXX*XXX*XXX*X*X*X*X*X*XXXXXXX*X*X*X*XXXXXXXXXXX*XXX*XXX*X*XXXXX*XXXXX*XXX*XXX*XXX*XXX*XXX*XXX*XXXXX*X*
X***X***X*X*******X*****X*********X*******X***X*X*X*X***X*X*X***X*****X*X***X*X***X*X*X***X*X***X*X***X***X*******X*****X***********X***
XXX*XXX*X*XXXXXXX*XXXXX*XXXXXXXXX*XXXXXXX*XXX*X*X*X*XXX*X*X*XXX*XXXXX*X*XXX*X*XXX*X*X*XXX*X*XXX*X*XXX*XXX*XXXXXXX*XXXXX*XXXXXXXXXXX*XXX*
X***X*X***X*******X***X***X***************X***X*X***X*X*X*X*X***X*X*X*X***X*X***********X*****X*X*X*X*X*******X***X***X*****X***X***X*X*
XXX*X*XXX*XXXXXXX*XXX*XXX*XXXXXXXXXXXXXXX*XXX*X*XXX*X*X*X*X*XXX*X*X*X*XXX*X*XXXXXXXXXXX*XXXXX*X*X*X*X*XXXXXXX*XXX*XXX*XXXXX*XXX*XXX*X*X*
X*X*X*X*X*X*X*******X*X*X*****X*******X*X*************X***X*********X*X*X*X*X*X*X*******X***X*X***X*****X*X*****X***X*X*X***X*****X*X*X*
X*X*X*X*X*X*XXXXXXX*X*X*XXXXX*XXXXXXX*X*XXXXXXXXXXXXX*XXX*XXXXXXXXX*X*X*X*X*X*X*XXXXXXX*XXX*X*XXX*XXXXX*X*XXXXX*XXX*X*X*XXX*XXXXX*X*X*X*
X*X*X*X*X*X*X***********X*******X*****************X*******X*X*******X*****************X*X*X*****X***X*****X***********X*X***X*****X*****
X*X*X*X*X*X*XXXXXXXXXXX*XXXXXXX*XXXXXXXXXXXXXXXXX*XXXXXXX*X*XXXXXXX*XXXXXXXXXXXXXXXXX*X*X*XXXXX*XXX*XXXXX*XXXXXXXXXXX*X*XXX*XXXXX*XXXXX*
X*******X*X*X*****X***X***X*X*****X*X*X*X*X***X*X*X*X*****X*****X*X*******X*****X*X*X*X***X*X*X*************X*X*X***X***X*******X***X*X*
XXXXXXX*X*X*XXXXX*XXX*XXX*X*XXXXX*X*X*X*X*XXX*X*X*X*XXXXX*XXXXX*X*XXXXXXX*XXXXX*X*X*X*XXX*X*X*XXXXXXXXXXXXX*X*X*XXX*XXX*XXXXXXX*XXX*X*X*
X*X*X*******X*X*X*X*****X*****X***X*X*X*X***X*****X***X*X*X***X*X*X*X*X***X***X*****X*X***X*X*********X***X*X*X*X*******X*X*X*****X*****
X*X*XXXXXXX*X*X*X*XXXXX*XXXXX*XXX*X*X*X*XXX*XXXXX*XXX*X*X*XXX*X*X*X*X*XXX*XXX*XXXXX*X*XXX*X*XXXXXXXXX*XXX*X*X*X*XXXXXXX*X*X*XXXXX*XXXXX*
X*******X*X*X*X*X*****X*****X*X*X***********X***X*******X*****X*X***X*****X*X*X*X*X*****X*X*X*X***X*X***X*****X*X*X*X***X*X*******X*****
XXXXXXX*X*X*X*X*XXXXX*XXXXX*X*X*XXXXXXXXXXX*XXX*XXXXXXX*XXXXX*X*XXX*XXXXX*X*X*X*X*XXXXX*X*X*X*XXX*X*XXX*XXXXX*X*X*X*XXX*X*XXXXXXX*XXXXX*
X***X***X*X***X*X*X***X***X*X*X*******X*X*X*X***X*X*X*X*X*X*X*X*X***X*X*X*X*********X***X*X***X*X*************X*X*X*****X*X*****X*X*X***
XXX*XXX*X*XXX*X*X*XXX*XXX*X*X*XXXXXXX*X*X*X*XXX*X*X*X*X*X*X*X*X*XXX*X*X*X*XXXXXXXXX*XXX*X*XXX*X*XXXXXXXXXXXXX*X*X*XXXXX*X*XXXXX*X*X*XXX*
X*X*X*X*X*****X*X*********X*****X*X*X*****X*X*X***X***X***X***X*X*X*X***X*X*X*X*X***X*X*X*******X*X***X*X*X*X*X***X*X*X***X***X***X***X*
X*X*X*X*XXXXX*X*XXXXXXXXX*XXXXX*X*X*XXXXX*X*X*XXX*XXX*XXX*XXX*X*X*X*XXX*X*X*X*X*XXX*X*X*XXXXXXX*X*XXX*X*X*X*X*XXX*X*X*XXX*XXX*XXX*XXX*X*
X*X***X*X***X*****X***X***X***X***X*X*X*******X*X*****X***********X***X*X*X***X*********X*********X*X***X*X*X***X***X*X***X***********X*
X*XXX*X*XXX*XXXXX*XXX*XXX*XXX*XXX*X*X*XXXXXXX*X*XXXXX*XXXXXXXXXXX*XXX*X*X*XXX*XXXXXXXXX*XXXXXXXXX*X*XXX*X*X*XXX*XXX*X*XXX*XXXXXXXXXXX*X*
X*****X*****X***X*X***X***X*X*X***X*X*X*X***X*X***X*****X***********X***X***********X***X*****X*X*X*X***********X***************X*X*****
XXXXX*XXXXX*XXX*X*XXX*XXX*X*X*XXX*X*X*X*XXX*X*XXX*XXXXX*XXXXXXXXXXX*XXX*XXXXXXXXXXX*XXX*XXXXX*X*X*X*XXXXXXXXXXX*XXXXXXXXXXXXXXX*X*XXXXX*
X*X***X*X*X***X*X*****X*X*X*X*X*X*X*X***X*****X*****X*X*X***X*X*X*X*********X*******X***X***X*X***X*X*X*X***X*X*****X*******X*X***X*****
X*XXX*X*X*XXX*X*XXXXX*X*X*X*X*X*X*X*XXX*XXXXX*XXXXX*X*X*XXX*X*X*X*XXXXXXXXX*XXXXXXX*XXX*XXX*X*XXX*X*X*X*XXX*X*XXXXX*XXXXXXX*X*XXX*XXXXX*
X*X*****X*X***X*********X*X*X***X***X***X*****X*X*X*X*X***X*X*******X***X*X*X*X*X*X*X*****X*****X*************X*X*X***X***********X***X*
X*XXXXX*X*XXX*XXXXXXXXX*X*X*XXX*XXX*XXX*XXXXX*X*X*X*X*XXX*X*XXXXXXX*XXX*X*X*X*X*X*X*XXXXX*XXXXX*XXXXXXXXXXXXX*X*X*XXX*XXXXXXXXXXX*XXX*X*
X*X*X*********X*X*X*X*X*X*X*X*X*X*X*X*****X*X***X*X*X*X***X*X*X*X***X*X***X*******X*X*X*****X*X*****X***X*X*X*X*******X*X*X*****X*X*****
X*X*XXXXXXXXX*X*X*X*X*X*X*X*X*X*X*X*XXXXX*X*XXX*X*X*X*XXX*X*X*X*XXX*X*XXX*XXXXXXX*X*X*XXXXX*X*XXXXX*XXX*X*X*X*XXXXXXX*X*X*XXXXX*X*XXXXX*
X*****X***X*****X*X***X*X*X***X***X***X*X***********X*X*X*X*X*X*X*X***X***X*********X***X*X*X*****X*X*X*X*X***X*X*X*X*******X*X*****X***
XXXXX*XXX*XXXXX*X*XXX*X*X*XXX*XXX*XXX*X*XXXXXXXXXXX*X*X*X*X*X*X*X*XXX*XXX*XXXXXXXXX*XXX*X*X*XXXXX*X*X*X*X*XXX*X*X*X*XXXXXXX*X*XXXXX*XXX*
X*X***X*X***X***X*******X*X*X*X***X***X***X*X*****X*****X*X*******X*X*X*X*X*X***X*****X*X*******X***X*****X***********X*X***X*X*X*******
X*XXX*X*XXX*XXX*XXXXXXX*X*X*X*XXX*XXX*XXX*X*XXXXX*XXXXX*X*XXXXXXX*X*X*X*X*X*XXX*XXXXX*X*XXXXXXX*XXX*XXXXX*XXXXXXXXXXX*X*XXX*X*X*XXXXXXX*
X***X*X***X***X*X***X*X***X*X*****X*********X*X*X***X*****X*X***X***X*X*X*X*X*X*X*****X*X*X***X*****X***X*********X***X***X*X***X***X*X*
XXX*X*XXX*XXX*X*XXX*X*XXX*X*XXXXX*XXXXXXXXX*X*X*XXX*XXXXX*X*XXX*XXX*X*X*X*X*X*X*XXXXX*X*X*XXX*XXXXX*XXX*XXXXXXXXX*XXX*XXX*X*XXX*XXX*X*X*
X*******X***X***X*X***X***X***X*****X***X*X*X*X*X***X*****X*X*X*X*X*X***X*X*X*****X*********X*******X*X*******X*X***X*X*X*X*X*******X***
XXXXXXX*XXX*XXX*X*XXX*XXX*XXX*XXXXX*XXX*X*X*X*X*XXX*XXXXX*X*X*X*X*X*XXX*X*X*XXXXX*XXXXXXXXX*XXXXXXX*X*XXXXXXX*X*XXX*X*X*X*X*XXXXXXX*XXX*
X*******X*****X***********X*X***X***X*****X***X***X*X***X*****X***X*X*X*X*X*X***X*X***********X*********X***X*X*X***X***X***X*X*X***X***
XXXXXXX*XXXXX*XXXXXXXXXXX*X*XXX*XXX*XXXXX*XXX*XXX*X*XXX*XXXXX*XXX*X*X*X*X*X*XXX*X*XXXXXXXXXXX*XXXXXXXXX*XXX*X*X*XXX*XXX*XXX*X*X*XXX*XXX*
X*****X*X*X*X*X*X*****X*****X*X*******X***X***X*X*X*X*******X*****X*X*X***X***X*X*****X*X*X***X*X***X***X*X*X*X*****X***************X***
XXXXX*X*X*X*X*X*XXXXX*XXXXX*X*XXXXXXX*XXX*XXX*X*X*X*XXXXXXX*XXXXX*X*X*XXX*XXX*X*XXXXX*X*X*XXX*X*XXX*XXX*X*X*X*XXXXX*XXXXXXXXXXXXXXX*XXX*
X*X*********X*X***X***X*X*X*X*****X*X*X*X*X*X***X*****X*******X*X***X*X*********X*X*******X***X*********X*X*****X*****X***********X*X***
X*XXXXXXXXX*X*XXX*XXX*X*X*X*XXXXX*X*X*X*X*X*XXX*XXXXX*XXXXXXX*X*XXX*X*XXXXXXXXX*X*XXXXXXX*XXX*XXXXXXXXX*X*XXXXX*XXXXX*XXXXXXXXXXX*X*XXX*
X***X***X*X***X***X***X*X***X*****X***X*X***X*****X*****X*X*X***X***X***X*X***X*******X*X*X*X*X***********X***X*X***X***X*****X***X*X*X*
XXX*XXX*X*XXX*XXX*XXX*X*XXX*XXXXX*XXX*X*XXX*XXXXX*XXXXX*X*X*XXX*XXX*XXX*X*XXX*XXXXXXX*X*X*X*X*XXXXXXXXXXX*XXX*X*XXX*XXX*XXXXX*XXX*X*X*X*
X*X*X*X***X*X*X*X*****X*****X*X***X***X*X*X*X*X***X*****X*X*****X*X*X*X*******X*X***X*X*************X*X***************X*****X*X*X*******
X*X*X*XXX*X*X*X*XXXXX*XXXXX*X*XXX*XXX*X*X*X*X*XXX*XXXXX*X*XXXXX*X*X*X*XXXXXXX*X*XXX*X*XXXXXXXXXXXXX*X*XXXXXXXXXXXXXXX*XXXXX*X*X*XXXXXXX*
X***X*******X***X***X*X*********X*X***X*X*X***X*X*X***X*X***X***********X***X*******X*****X*X*X***X*********X***X***X*X*****X*X*****X*X*
XXX*XXXXXXX*XXX*XXX*X*XXXXXXXXX*X*XXX*X*X*XXX*X*X*XXX*X*XXX*XXXXXXXXXXX*XXX*XXXXXXX*XXXXX*X*X*XXX*XXXXXXXXX*XXX*XXX*X*XXXXX*X*XXXXX*X*X*
X***X*********X***X*****X*X***X*X***X*X***********X*X*X*X*X***X*X***X*******X***X*X*X*****X*****X*X*X*X***X*******X*X*******X*****X*****
XXX*XXXXXXXXX*XXX*XXXXX*X*XXX*X*XXX*X*XXXXXXXXXXX*X*X*X*X*XXX*X*XXX*XXXXXXX*XXX*X*X*XXXXX*XXXXX*X*X*X*XXX*XXXXXXX*X*XXXXXXX*XXXXX*XXXXX*
X*X*X*******X*X*X*X*X*X*********X***X*X*****X*****X*********X*X*X***X*******X*X*X*********X***X*X*X***X*********X***X*X*X*********X*****
X*X*XXXXXXX*X*X*X*X*X*XXXXXXXXX*XXX*X*XXXXX*XXXXX*XXXXXXXXX*X*X*XXX*XXXXXXX*X*X*XXXXXXXXX*XXX*X*X*XXX*XXXXXXXXX*XXX*X*X*XXXXXXXXX*XXXXX*
X*X*X*X*X***X*X*X*******X*X***X*X*********X*X*X*X*X***X*****X*********X***X*X*X*X*X***X*******X*****X***X*******X***X***********X*****X*
X*X*X*X*XXX*X*X*XXXXXXX*X*XXX*X*XXXXXXXXX*X*X*X*X*XXX*XXXXX*XXXXXXXXX*XXX*X*X*X*X*XXX*XXXXXXX*XXXXX*XXX*XXXXXXX*XXX*XXXXXXXXXXX*XXXXX*X*
X*X*X*X***X***X*X*X***X*X***X*X***X*X***X*X*****X*******X*****X*X*X*******X*X*X***X***X*X*X*****X*******X*********X*X*X*X*X***X***X*X***
X*X*X*XXX*XXX*X*X*XXX*X*XXX*X*XXX*X*XXX*X*XXXXX*XXXXXXX*XXXXX*X*X*XXXXXXX*X*X*XXX*XXX*X*X*XXXXX*XXXXXXX*XXXXXXXXX*X*X*X*X*XXX*XXX*X*XXX*
X***X***X*X*X*X*****X*X***X***X*X***X*X*X***X*X*X*X***X***X*X***X*******X***X*******X***X*X*X*********X*X*X***********X*X*X*X*******X*X*
XXX*XXX*X*X*X*XXXXX*X*XXX*XXX*X*XXX*X*X*XXX*X*X*X*XXX*XXX*X*XXX*XXXXXXX*XXX*XXXXXXX*XXX*X*X*XXXXXXXXX*X*X*XXXXXXXXXXX*X*X*X*XXXXXXX*X*X*
X***X***X*X*******X*X***X*X*********X***X*X*X*****X*X***X*****X***X*X*X***X***X***X*X*X***X*******X***X*****X***X***X*****X*X*X*******X*
XXX*XXX*X*XXXXXXX*X*XXX*X*XXXXXXXXX*XXX*X*X*XXXXX*X*XXX*XXXXX*XXX*X*X*XXX*XXX*XXX*X*X*XXX*XXXXXXX*XXX*XXXXX*XXX*XXX*XXXXX*X*X*XXXXXXX*X*
X*****X*X*X***X*X***X*X*X*****X***X***X***X*X*******X*******X*X***X*****X***X***X*X*X***X*X***X*********X*X*X*X*X***X*X***X***X*****X*X*
XXXXX*X*X*XXX*X*XXX*X*X*XXXXX*XXX*XXX*XXX*X*XXXXXXX*XXXXXXX*X*XXX*XXXXX*XXX*XXX*X*X*XXX*X*XXX*XXXXXXXXX*X*X*X*X*XXX*X*XXX*XXX*XXXXX*X*X*
X***X*X*X*******X***X*****X***X***X***X***X*********X*X*******X*X***********X***************X*****X*****X*****X*X*****X***X***X*X*X***X*
XXX*X*X*XXXXXXX*XXX*XXXXX*XXX*XXX*XXX*XXX*XXXXXXXXX*X*XXXXXXX*X*XXXXXXXXXXX*XXXXXXXXXXXXXXX*XXXXX*XXXXX*XXXXX*X*XXXXX*XXX*XXX*X*X*XXX*X*
X*X*X***X*X***X*********X*************X*****X*X*X*X*************X*X***X*X*****X*****X*****X***X*X*******X*X*X***X*X*X*X***X*X*X***X***X*
X*X*XXX*X*XXX*XXXXXXXXX*XXXXXXXXXXXXX*XXXXX*X*X*X*XXXXXXXXXXXXX*X*XXX*X*XXXXX*XXXXX*XXXXX*XXX*X*XXXXXXX*X*X*XXX*X*X*X*XXX*X*X*XXX*XXX*X*
X*X*****X*X*******X*X***X*X*****X*X*X*******X***X*X***X*****X***X*X*X*X*X*X*X*X*****X***X*X*******X***X*X***X***X*X***X***X***X***X***X*
X*XXXXX*X*XXXXXXX*X*XXX*X*XXXXX*X*X*XXXXXXX*XXX*X*XXX*XXXXX*XXX*X*X*X*X*X*X*X*XXXXX*XXX*X*XXXXXXX*XXX*X*XXX*XXX*X*XXX*XXX*XXX*XXX*XXX*X*
X*X*X*X*X***X*X***X*X***X***X*****X*X*X***X*************X*********X*X*X*X*****X*X*********X*X*******X*X*X*X*X*X***X*X*X***X*X*******X***
X*X*X*X*XXX*X*XXX*X*XXX*XXX*XXXXX*X*X*XXX*XXXXXXXXXXXXX*XXXXXXXXX*X*X*X*XXXXX*X*XXXXXXXXX*X*XXXXXXX*X*X*X*X*X*XXX*X*X*XXX*X*XXXXXXX*XXX*
X***X*****X*****X*X***X*X*X*********X***X*X***X***X*X*X***X*X***X*****X***X*X*X***X*******X*****X***X***X*X***X***X*******X*X*X***X*****
XXX*XXXXX*XXXXX*X*XXX*X*X*XXXXXXXXX*XXX*X*XXX*XXX*X*X*XXX*X*XXX*XXXXX*XXX*X*X*XXX*XXXXXXX*XXXXX*XXX*XXX*X*XXX*XXX*XXXXXXX*X*X*XXX*XXXXX*
X*X*X*X***X*X*****X*X*X*X*******X*****X*X*********X*X*********X*X*X*******X***X***X*****X***************X*****X*X*X*X*X*X*X***X*****X***
X*X*X*XXX*X*XXXXX*X*X*X*XXXXXXX*XXXXX*X*XXXXXXXXX*X*XXXXXXXXX*X*X*XXXXXXX*XXX*XXX*XXXXX*XXXXXXXXXXXXXXX*XXXXX*X*X*X*X*X*X*XXX*XXXXX*XXX*
X*X*X***X***********X*X*X*X*X***X*X*X*******X***X***X*X*****X***X*X*****X***X*X*******X*X*X*X*********X***X*X*X*X*************X*X*******
X*X*XXX*XXXXXXXXXXX*X*X*X*X*XXX*X*X*XXXXXXX*XXX*XXX*X*XXXXX*XXX*X*XXXXX*XXX*X*XXXXXXX*X*X*X*XXXXXXXXX*XXX*X*X*X*XXXXXXXXXXXXX*X*XXXXXXX*
X*X*X***X*******X*X*********X***X*****X*****X*****X*X*X*X*X*X*X***X*X*X*X*X*X***X*X***X*X*X*X*X*X*X***X***X*X*****X***X***X***X***X***X*
X*X*XXX*XXXXXXX*X*XXXXXXXXX*XXX*XXXXX*XXXXX*XXXXX*X*X*X*X*X*X*XXX*X*X*X*X*X*XXX*X*XXX*X*X*X*X*X*X*XXX*XXX*X*XXXXX*XXX*XXX*XXX*XXX*XXX*X*
X*******X***X*X*******X*****X***X*****X*X***********X***X*X*****X*****X***X***************X***X*X*****X*X***X*X*****X*X*X*X***X*X*******
XXXXXXX*XXX*X*XXXXXXX*XXXXX*XXX*XXXXX*X*XXXXXXXXXXX*XXX*X*XXXXX*XXXXX*XXX*XXXXXXXXXXXXXXX*XXX*X*XXXXX*X*XXX*X*XXXXX*X*X*X*XXX*X*XXXXXXX*
X***************X***X*X***X***X*X*X***X*X*******X***X*X*X*X*X*X*X*X*X*X***X*X*X*X*****X*X***X***X*X*X***X***X*X*******X***X***X***X*X***
XXXXXXXXXXXXXXX*XXX*X*XXX*XXX*X*X*XXX*X*XXXXXXX*XXX*X*X*X*X*X*X*X*X*X*XXX*X*X*X*XXXXX*X*XXX*XXX*X*X*XXX*XXX*X*XXXXXXX*XXX*XXX*XXX*X*XXX*
X*****X*X***X***X***X***X***X*X*******X*********X*X***X***X***X*X*********X*X*X*X*****X***X***X*X*****X*******X*X*******X***X*****X*X*X*
XXXXX*X*XXX*XXX*XXX*XXX*XXX*X*XXXXXXX*XXXXXXXXX*X*XXX*XXX*XXX*X*XXXXXXXXX*X*X*X*XXXXX*XXX*XXX*X*XXXXX*XXXXXXX*X*XXXXXXX*XXX*XXXXX*X*X*X*
X***********X***X*X*X***X*X***X*******X***X*X*X*X***X*******X*X***X*X*****X*X*X*************X*******X***X*X*X***X*****X*X*X***X*X*****X*
XXXXXXXXXXX*XXX*X*X*XXX*X*XXX*XXXXXXX*XXX*X*X*X*XXX*XXXXXXX*X*XXX*X*XXXXX*X*X*XXXXXXXXXXXXX*XXXXXXX*XXX*X*X*XXX*XXXXX*X*X*XXX*X*XXXXX*X*
X***************************************************************************************************************************************